<?php

/**
 * @file
 * Install, update and uninstall functions for the rsvplist module.
 */

use Drupal\Core\Database\Database;

 /*
 * Implements rsvplist_schema()
 */

 function rsvplist_schema(){
   $schema['rsvplist'] = array(
     'description' => 'RSVP list to store all the emails',
     'fields' => array(
       'id' => array(
         'description' => 'The rsvp list ID',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE,
       ),
       'uid' => array(
         'description' => 'The user ID',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0
       ),
       'nid' => array(
         'description' => 'The node from which the user subscribed to RSVP',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0
       ),
       'email' => array(
         'description' => 'The email address of the user',
         'type' => 'varchar',
         'length' => 255,
         'not null' => TRUE,
         'default' => ''
       ),
       'created' => array(
         'description' => 'The date of the rsvp',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0
       )
     ),
     'primary key' => array('id'),
     'unique keys' => array(
       'rsvp_unique' => array('email', 'nid'),
     ),
     'indexes' => array(
       'node' => array('nid'),
       'node_user' => array('nid', 'uid'),
     )
   );

   $schema['rsvplist_enabled'] = [
     'description' => 'Tracks whether RSVP is enabled or not for a node.',
     'fields' => [
       'nid' => [
         'description' => 'The {node}.nid that has RSVPList enabled.',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0,
       ],
     ],
     'primary key' => ['nid'],
   ];

   return $schema;
 }

 function rsvplist_update_9001(){
   // Supprimer les doublons en gardant la plus ancienne inscription
   $database = \Drupal::database();

   // Récupérer les IDs à garder (le plus petit ID de chaque groupe nid+email)
   $ids_to_keep = $database->query("
     SELECT MIN(id) as id
     FROM {rsvplist}
     GROUP BY nid, email
   ")->fetchCol();

   // Supprimer tous les enregistrements SAUF ceux à garder
   if (!empty($ids_to_keep)) {
     $database->delete('rsvplist')
       ->condition('id', $ids_to_keep, 'NOT IN')
       ->execute();
   }
  $schema = Database::getConnection()->schema();
  $schema->addUniqueKey('rsvplist', 'nid_email', ['nid', 'email']);

 return t('Migration to add unique key rsvp_unique to rsvplist table completed.');
 }
